Danger Songs

--- Self Made --- Sidhu moose wala
--- Black Life --- Naveen Sandhu
--- Money Talk --- Hammy Muzic
--- If i Die --- guri lahoria
--- Death Route  --- Sidhu moose wala
--- Shut Down --- Jass Manak
--- Levels --- Sidhu moose wala
--- Lagecy --- guri
--- Photo --- Bohemia
--- Maar Dena --- Bohemia
--- Tute Kendi ce --- Bohemia
--- All Eye On Us --- Naveen Sandhu
--- Salute --- Bohemia
--- Age 19 --- Jass Manak
--- Nazvior --- Naveen Sandhu
--- Levels & Graphs --- Naveen Sandhu
--- Mayajaal --- Bohemia

-------- ROMANTIC ---------

--- Star Boy --- Jass Manak
--- Zoom --- Jass Manak
--- Butterfly --- Jass Manak
--- Suti --- guri
--- Ruby --- Jass Manak
--- Bechke --- Jass Manak



8 Year Ago For The First Time Reveal This Picture